/* rs-theme-name: Fallout */
/* rs-theme-is-dark: TRUE */
/* THIS THEME WAS AUTOGENERATED BY Theme.tmpl.css (UUID: D8D5E82E-3D5B-46B5-B38E-8C841C21347D) */


/* Color codes: 
	Black= 000000
	Pip-boy green= 14FF14
	New-Vegas orange= ffb642
 */

.ace_gutter {
  background: #000000;
  color: #000000;
}

.ace_print-margin {
  width: 1px;
  background: #000000;
}

.ace_editor,
.rstudio-themes-flat.ace_editor_theme .profvis-flamegraph,
.rstudio-themes-flat.ace_editor_theme,
.rstudio-themes-flat .ace_editor_theme {
  background-color: #000000;
  color: #14FF14;
}

.ace_cursor {
  background-color: rgba(20, 255, 20, 1) !important;
	width: 7px !important;
}

.ace_marker-layer .ace_selected-word {
	border-right: 1.8px solid rgba(20, 255, 20, 1);
	border-left: 1.8px solid rgba(20, 255, 20, 1);   
}

.ace_marker-layer .ace_selection {
  background-color: rgba(20, 255, 20, .3);
}

.ace_selection.ace_start {
  box-shadow: 0 0 2px 2px #000000;
  border-radius: 0px;
}

.ace_marker-layer .ace_step {
  background: rgb(198, 219, 174);
}

.ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid #000000;
}

.ace_marker-layer .ace_active-line {
  background-color: rgba(255, 255, 0, .1);
}

.ace_gutter-active-line {
  background-color: rgba(255, 255, 0, .1);
}

.ace_fold {
  background-color: #14FF14;
}

.ace_invisible {
  border-bottom: solid rgba(255, 255, 255, 0);
  color: rgba(255, 255, 255, 0);
}

.ace_keyword {
  font-style: italic;
  color: #14FF14;
}

.ace_keyword.ace_operator {
  font-style: normal;
  color: #14FF14;
}

.ace_indent-guide {
  border-right: 1px dotted #000000;
  margin-right: -1px;
}

.ace_console_error {
  color: #ffb642 !important;
}

.ace_constant_library {
  color: #14FF14;
}

.ace_constant.ace_language {
  color: #14FF14;
}

.ace_constant.ace_numeric {
  color: #14FF14;
}

.ace_constant.ace_character {
  color: #14FF14;
}

.ace_support.ace_function {
  color: #14FF14;
}

.ace_support.ace_constant {
  color: #14FF14;
}

.ace_support.ace_class {
  font-style: italic;
  color: #14FF14;
}

.ace_support.ace_type {
  font-style: italic;
  color: #14FF14;
}

.ace_storage {
  color: #14FF14;
}

.ace_storage.ace_type {
  font-style: italic;
  color: #14FF14;
}

.ace_invalid {
  color: #14FF14;
  background-color: #14FF14;
}

.ace_invalid.ace_deprecated {
  color: #14FF14;
  background-color: #14FF14;
}

.ace_string {
  color: #14FF14;
}

.ace_comment {
  color: #14FF14;
}

.ace_variable {
  color: #14FF14;
}

.ace_variable.ace_parameter {
  font-style: italic;
  color: #14FF14;
}

.ace_entity.ace_other.ace_attribute-name {
  color: #14FF14;
}

.ace_entity.ace_name.ace_function {
  color: #14FF14;
}

.ace_entity.ace_name.ace_tag {
  color: #14FF14;
}

.ace_bracket {
  margin: 0 !important;
  border: 0 !important;
  background-color: rgba(20, 255, 20, .5);
}

.ace_marker-layer .ace_foreign_line {
  position: absolute;
  z-index: -1;
  background-color: rgba(255, 182, 66, 0.3);
}

.ace_marker-layer .ace_active_debug_line {
  position: absolute;
  z-index: -1;
  background-color: #14FF14;
}

.ace_marker-layer .ace_find_line {
  position: absolute;
  z-index: -1;
  background-color: rgba(255, 182, 66, 0.3);
}

.ace_console_error {
  background-color: rgba(255, 182, 66, 0.3) !important;
}

.terminal {
  background-color: #14FF14;
  color: #14FF14;
  font-feature-settings: "liga"0;
  position: relative;
  user-select: none;
}

.terminal.xterm-cursor-style-block.focus:not(.xterm-cursor-blink-on) .terminal-cursor {
  background-color: #14FF14 !important;
  color: #14FF14 !important;
}

.terminal.focus.xterm-cursor-style-bar:not(.xterm-cursor-blink-on) .terminal-cursor::before,
.terminal.focus.xterm-cursor-style-underline:not(.xterm-cursor-blink-on) .terminal-cursor::before {
  content: '';
  position: absolute;
  background-color: #14FF14 !important;
}

.terminal:not(.focus) .terminal-cursor {
  outline: 2px solid #14FF14;
  outline-offset: 0 px;
}

.terminal .xterm-selection div {
  position: absolute;
  background-color: #14FF14;
}

.terminal .xterm-viewport {
  background-color: #14FF14;
  overflow-y: scroll;
}

.xtermInvertColor {
  color: #14FF14;
}

.xtermInvertBgColor {
  background-color: #14FF14;
}

.xtermBold {
  font-weight: bold;
}

.xtermUnderline {
  text-decoration: underline;
}

.xtermBlink {
  text-decoration: blink;
}

.xtermHidden {
  visibility: hidden;
}

.xtermItalic {
  font-style: italic;
}

.xtermStrike {
  text-decoration: line-through;
}

.xtermColor0 {
  color: #14FF14 !important;
}

.xtermBgColor0 {
  background-color: #14FF14;
}

.xtermColor1 {
  color: #14FF14 !important;
}

.xtermBgColor1 {
  background-color: #14FF14;
}

.xtermColor2 {
  color: #14FF14 !important;
}

.xtermBgColor2 {
  background-color: #14FF14;
}

.xtermColor3 {
  color: #14FF14 !important;
}

.xtermBgColor3 {
  background-color: #14FF14;
}

.xtermColor4 {
  color: #14FF14 !important;
}

.xtermBgColor4 {
  background-color: #14FF14;
}

.xtermColor5 {
  color: #14FF14 !important;
}

.xtermBgColor5 {
  background-color: #14FF14;
}

.xtermColor6 {
  color: #14FF14 !important;
}

.xtermBgColor6 {
  background-color: #14FF14;
}

.xtermColor7 {
  color: #14FF14 !important;
}

.xtermBgColor7 {
  background-color: #14FF14;
}

.xtermColor8 {
  color: #14FF14 !important;
}

.xtermBgColor8 {
  background-color: #14FF14;
}

.xtermColor9 {
  color: #14FF14 !important;
}

.xtermBgColor9 {
  background-color: #14FF14;
}

.xtermColor10 {
  color: #14FF14 !important;
}

.xtermBgColor10 {
  background-color: #14FF14;
}

.xtermColor11 {
  color: #14FF14 !important;
}

.xtermBgColor11 {
  background-color: #14FF14;
}

.xtermColor12 {
  color: #14FF14 !important;
}

.xtermBgColor12 {
  background-color: #14FF14;
}

.xtermColor13 {
  color: #14FF14 !important;
}

.xtermBgColor13 {
  background-color: #14FF14;
}

.xtermColor14 {
  color: #14FF14 !important;
}

.xtermBgColor14 {
  background-color: #14FF14;
}

.xtermColor15 {
  color: #14FF14 !important;
}

.xtermBgColor15 {
  background-color: #14FF14;
}

.xtermColor16 {
  color: #000000 !important;
}

.xtermBgColor16 {
  background-color: #000000;
}

.xtermColor17 {
  color: #14FF14 !important;
}

.xtermBgColor17 {
  background-color: #14FF14;
}

.xtermColor18 {
  color: #14FF14 !important;
}

.xtermBgColor18 {
  background-color: #14FF14;
}

.xtermColor19 {
  color: #14FF14 !important;
}

.xtermBgColor19 {
  background-color: #14FF14;
}

.xtermColor20 {
  color: #14FF14 !important;
}

.xtermBgColor20 {
  background-color: #14FF14;
}

.xtermColor21 {
  color: #14FF14 !important;
}

.xtermBgColor21 {
  background-color: #14FF14;
}

.xtermColor22 {
  color: #14FF14 !important;
}

.xtermBgColor22 {
  background-color: #14FF14;
}

.xtermColor23 {
  color: #14FF14 !important;
}

.xtermBgColor23 {
  background-color: #14FF14;
}

.xtermColor24 {
  color: #14FF14 !important;
}

.xtermBgColor24 {
  background-color: #14FF14;
}

.xtermColor25 {
  color: #14FF14 !important;
}

.xtermBgColor25 {
  background-color: #14FF14;
}

.xtermColor26 {
  color: #14FF14 !important;
}

.xtermBgColor26 {
  background-color: #14FF14;
}

.xtermColor27 {
  color: #14FF14 !important;
}

.xtermBgColor27 {
  background-color: #14FF14;
}

.xtermColor28 {
  color: #14FF14 !important;
}

.xtermBgColor28 {
  background-color: #14FF14;
}

.xtermColor29 {
  color: #14FF14 !important;
}

.xtermBgColor29 {
  background-color: #14FF14;
}

.xtermColor30 {
  color: #14FF14 !important;
}

.xtermBgColor30 {
  background-color: #14FF14;
}

.xtermColor31 {
  color: #14FF14 !important;
}

.xtermBgColor31 {
  background-color: #14FF14;
}

.xtermColor32 {
  color: #14FF14 !important;
}

.xtermBgColor32 {
  background-color: #14FF14;
}

.xtermColor33 {
  color: #14FF14 !important;
}

.xtermBgColor33 {
  background-color: #14FF14;
}

.xtermColor34 {
  color: #14FF14 !important;
}

.xtermBgColor34 {
  background-color: #14FF14;
}

.xtermColor35 {
  color: #14FF14 !important;
}

.xtermBgColor35 {
  background-color: #14FF14;
}

.xtermColor36 {
  color: #14FF14 !important;
}

.xtermBgColor36 {
  background-color: #14FF14;
}

.xtermColor37 {
  color: #14FF14 !important;
}

.xtermBgColor37 {
  background-color: #14FF14;
}

.xtermColor38 {
  color: #14FF14 !important;
}

.xtermBgColor38 {
  background-color: #14FF14;
}

.xtermColor39 {
  color: #14FF14 !important;
}

.xtermBgColor39 {
  background-color: #14FF14;
}

.xtermColor40 {
  color: #14FF14 !important;
}

.xtermBgColor40 {
  background-color: #14FF14;
}

.xtermColor41 {
  color: #14FF14 !important;
}

.xtermBgColor41 {
  background-color: #14FF14;
}

.xtermColor42 {
  color: #14FF14 !important;
}

.xtermBgColor42 {
  background-color: #14FF14;
}

.xtermColor43 {
  color: #14FF14 !important;
}

.xtermBgColor43 {
  background-color: #14FF14;
}

.xtermColor44 {
  color: #14FF14 !important;
}

.xtermBgColor44 {
  background-color: #14FF14;
}

.xtermColor45 {
  color: #14FF14 !important;
}

.xtermBgColor45 {
  background-color: #14FF14;
}

.xtermColor46 {
  color: #14FF14 !important;
}

.xtermBgColor46 {
  background-color: #14FF14;
}

.xtermColor47 {
  color: #14FF14 !important;
}

.xtermBgColor47 {
  background-color: #14FF14;
}

.xtermColor48 {
  color: #14FF14 !important;
}

.xtermBgColor48 {
  background-color: #14FF14;
}

.xtermColor49 {
  color: #14FF14 !important;
}

.xtermBgColor49 {
  background-color: #14FF14;
}

.xtermColor50 {
  color: #14FF14 !important;
}

.xtermBgColor50 {
  background-color: #14FF14;
}

.xtermColor51 {
  color: #14FF14 !important;
}

.xtermBgColor51 {
  background-color: #14FF14;
}

.xtermColor52 {
  color: #14FF14 !important;
}

.xtermBgColor52 {
  background-color: #14FF14;
}

.xtermColor53 {
  color: #14FF14 !important;
}

.xtermBgColor53 {
  background-color: #14FF14;
}

.xtermColor54 {
  color: #14FF14 !important;
}

.xtermBgColor54 {
  background-color: #14FF14;
}

.xtermColor55 {
  color: #14FF14 !important;
}

.xtermBgColor55 {
  background-color: #14FF14;
}

.xtermColor56 {
  color: #14FF14 !important;
}

.xtermBgColor56 {
  background-color: #14FF14;
}

.xtermColor57 {
  color: #14FF14 !important;
}

.xtermBgColor57 {
  background-color: #14FF14;
}

.xtermColor58 {
  color: #14FF14 !important;
}

.xtermBgColor58 {
  background-color: #14FF14;
}

.xtermColor59 {
  color: #14FF14 !important;
}

.xtermBgColor59 {
  background-color: #14FF14;
}

.xtermColor60 {
  color: #14FF14 !important;
}

.xtermBgColor60 {
  background-color: #14FF14;
}

.xtermColor61 {
  color: #14FF14 !important;
}

.xtermBgColor61 {
  background-color: #14FF14;
}

.xtermColor62 {
  color: #14FF14 !important;
}

.xtermBgColor62 {
  background-color: #14FF14;
}

.xtermColor63 {
  color: #14FF14 !important;
}

.xtermBgColor63 {
  background-color: #14FF14;
}

.xtermColor64 {
  color: #14FF14 !important;
}

.xtermBgColor64 {
  background-color: #14FF14;
}

.xtermColor65 {
  color: #14FF14 !important;
}

.xtermBgColor65 {
  background-color: #14FF14;
}

.xtermColor66 {
  color: #14FF14 !important;
}

.xtermBgColor66 {
  background-color: #14FF14;
}

.xtermColor67 {
  color: #14FF14 !important;
}

.xtermBgColor67 {
  background-color: #14FF14;
}

.xtermColor68 {
  color: #14FF14 !important;
}

.xtermBgColor68 {
  background-color: #14FF14;
}

.xtermColor69 {
  color: #14FF14 !important;
}

.xtermBgColor69 {
  background-color: #14FF14;
}

.xtermColor70 {
  color: #14FF14 !important;
}

.xtermBgColor70 {
  background-color: #14FF14;
}

.xtermColor71 {
  color: #14FF14 !important;
}

.xtermBgColor71 {
  background-color: #14FF14;
}

.xtermColor72 {
  color: #14FF14 !important;
}

.xtermBgColor72 {
  background-color: #14FF14;
}

.xtermColor73 {
  color: #14FF14 !important;
}

.xtermBgColor73 {
  background-color: #14FF14;
}

.xtermColor74 {
  color: #14FF14 !important;
}

.xtermBgColor74 {
  background-color: #14FF14;
}

.xtermColor75 {
  color: #14FF14 !important;
}

.xtermBgColor75 {
  background-color: #14FF14;
}

.xtermColor76 {
  color: #14FF14 !important;
}

.xtermBgColor76 {
  background-color: #14FF14;
}

.xtermColor77 {
  color: #14FF14 !important;
}

.xtermBgColor77 {
  background-color: #14FF14;
}

.xtermColor78 {
  color: #14FF14 !important;
}

.xtermBgColor78 {
  background-color: #14FF14;
}

.xtermColor79 {
  color: #14FF14 !important;
}

.xtermBgColor79 {
  background-color: #14FF14;
}

.xtermColor80 {
  color: #14FF14 !important;
}

.xtermBgColor80 {
  background-color: #14FF14;
}

.xtermColor81 {
  color: #14FF14 !important;
}

.xtermBgColor81 {
  background-color: #14FF14;
}

.xtermColor82 {
  color: #14FF14 !important;
}

.xtermBgColor82 {
  background-color: #14FF14;
}

.xtermColor83 {
  color: #14FF14 !important;
}

.xtermBgColor83 {
  background-color: #14FF14;
}

.xtermColor84 {
  color: #14FF14 !important;
}

.xtermBgColor84 {
  background-color: #14FF14;
}

.xtermColor85 {
  color: #14FF14 !important;
}

.xtermBgColor85 {
  background-color: #14FF14;
}

.xtermColor86 {
  color: #14FF14 !important;
}

.xtermBgColor86 {
  background-color: #14FF14;
}

.xtermColor87 {
  color: #14FF14 !important;
}

.xtermBgColor87 {
  background-color: #14FF14;
}

.xtermColor88 {
  color: #14FF14 !important;
}

.xtermBgColor88 {
  background-color: #14FF14;
}

.xtermColor89 {
  color: #14FF14 !important;
}

.xtermBgColor89 {
  background-color: #14FF14;
}

.xtermColor90 {
  color: #14FF14 !important;
}

.xtermBgColor90 {
  background-color: #14FF14;
}

.xtermColor91 {
  color: #14FF14 !important;
}

.xtermBgColor91 {
  background-color: #14FF14;
}

.xtermColor92 {
  color: #14FF14 !important;
}

.xtermBgColor92 {
  background-color: #14FF14;
}

.xtermColor93 {
  color: #14FF14 !important;
}

.xtermBgColor93 {
  background-color: #14FF14;
}

.xtermColor94 {
  color: #14FF14 !important;
}

.xtermBgColor94 {
  background-color: #14FF14;
}

.xtermColor95 {
  color: #14FF14 !important;
}

.xtermBgColor95 {
  background-color: #14FF14;
}

.xtermColor96 {
  color: #14FF14 !important;
}

.xtermBgColor96 {
  background-color: #14FF14;
}

.xtermColor97 {
  color: #14FF14 !important;
}

.xtermBgColor97 {
  background-color: #14FF14;
}

.xtermColor98 {
  color: #14FF14 !important;
}

.xtermBgColor98 {
  background-color: #14FF14;
}

.xtermColor99 {
  color: #14FF14 !important;
}

.xtermBgColor99 {
  background-color: #14FF14;
}

.xtermColor100 {
  color: #14FF14 !important;
}

.xtermBgColor100 {
  background-color: #14FF14;
}

.xtermColor101 {
  color: #14FF14 !important;
}

.xtermBgColor101 {
  background-color: #14FF14;
}

.xtermColor102 {
  color: #14FF14 !important;
}

.xtermBgColor102 {
  background-color: #14FF14;
}

.xtermColor103 {
  color: #14FF14 !important;
}

.xtermBgColor103 {
  background-color: #14FF14;
}

.xtermColor104 {
  color: #14FF14 !important;
}

.xtermBgColor104 {
  background-color: #14FF14;
}

.xtermColor105 {
  color: #14FF14 !important;
}

.xtermBgColor105 {
  background-color: #14FF14;
}

.xtermColor106 {
  color: #14FF14 !important;
}

.xtermBgColor106 {
  background-color: #14FF14;
}

.xtermColor107 {
  color: #14FF14 !important;
}

.xtermBgColor107 {
  background-color: #14FF14;
}

.xtermColor108 {
  color: #14FF14 !important;
}

.xtermBgColor108 {
  background-color: #14FF14;
}

.xtermColor109 {
  color: #14FF14 !important;
}

.xtermBgColor109 {
  background-color: #14FF14;
}

.xtermColor110 {
  color: #14FF14 !important;
}

.xtermBgColor110 {
  background-color: #14FF14;
}

.xtermColor111 {
  color: #14FF14 !important;
}

.xtermBgColor111 {
  background-color: #14FF14;
}

.xtermColor112 {
  color: #14FF14 !important;
}

.xtermBgColor112 {
  background-color: #14FF14;
}

.xtermColor113 {
  color: #14FF14 !important;
}

.xtermBgColor113 {
  background-color: #14FF14;
}

.xtermColor114 {
  color: #14FF14 !important;
}

.xtermBgColor114 {
  background-color: #14FF14;
}

.xtermColor115 {
  color: #14FF14 !important;
}

.xtermBgColor115 {
  background-color: #14FF14;
}

.xtermColor116 {
  color: #14FF14 !important;
}

.xtermBgColor116 {
  background-color: #14FF14;
}

.xtermColor117 {
  color: #14FF14 !important;
}

.xtermBgColor117 {
  background-color: #14FF14;
}

.xtermColor118 {
  color: #14FF14 !important;
}

.xtermBgColor118 {
  background-color: #14FF14;
}

.xtermColor119 {
  color: #14FF14 !important;
}

.xtermBgColor119 {
  background-color: #14FF14;
}

.xtermColor120 {
  color: #14FF14 !important;
}

.xtermBgColor120 {
  background-color: #14FF14;
}

.xtermColor121 {
  color: #14FF14 !important;
}

.xtermBgColor121 {
  background-color: #14FF14;
}

.xtermColor122 {
  color: #14FF14 !important;
}

.xtermBgColor122 {
  background-color: #14FF14;
}

.xtermColor123 {
  color: #14FF14 !important;
}

.xtermBgColor123 {
  background-color: #14FF14;
}

.xtermColor124 {
  color: #14FF14 !important;
}

.xtermBgColor124 {
  background-color: #14FF14;
}

.xtermColor125 {
  color: #14FF14 !important;
}

.xtermBgColor125 {
  background-color: #14FF14;
}

.xtermColor126 {
  color: #14FF14 !important;
}

.xtermBgColor126 {
  background-color: #14FF14;
}

.xtermColor127 {
  color: #14FF14 !important;
}

.xtermBgColor127 {
  background-color: #14FF14;
}

.xtermColor128 {
  color: #14FF14 !important;
}

.xtermBgColor128 {
  background-color: #14FF14;
}

.xtermColor129 {
  color: #14FF14 !important;
}

.xtermBgColor129 {
  background-color: #14FF14;
}

.xtermColor130 {
  color: #14FF14 !important;
}

.xtermBgColor130 {
  background-color: #14FF14;
}

.xtermColor131 {
  color: #14FF14 !important;
}

.xtermBgColor131 {
  background-color: #14FF14;
}

.xtermColor132 {
  color: #14FF14 !important;
}

.xtermBgColor132 {
  background-color: #14FF14;
}

.xtermColor133 {
  color: #14FF14 !important;
}

.xtermBgColor133 {
  background-color: #14FF14;
}

.xtermColor134 {
  color: #14FF14 !important;
}

.xtermBgColor134 {
  background-color: #14FF14;
}

.xtermColor135 {
  color: #14FF14 !important;
}

.xtermBgColor135 {
  background-color: #14FF14;
}

.xtermColor136 {
  color: #14FF14 !important;
}

.xtermBgColor136 {
  background-color: #14FF14;
}

.xtermColor137 {
  color: #14FF14 !important;
}

.xtermBgColor137 {
  background-color: #14FF14;
}

.xtermColor138 {
  color: #14FF14 !important;
}

.xtermBgColor138 {
  background-color: #14FF14;
}

.xtermColor139 {
  color: #14FF14 !important;
}

.xtermBgColor139 {
  background-color: #14FF14;
}

.xtermColor140 {
  color: #14FF14 !important;
}

.xtermBgColor140 {
  background-color: #14FF14;
}

.xtermColor141 {
  color: #14FF14 !important;
}

.xtermBgColor141 {
  background-color: #14FF14;
}

.xtermColor142 {
  color: #14FF14 !important;
}

.xtermBgColor142 {
  background-color: #14FF14;
}

.xtermColor143 {
  color: #14FF14 !important;
}

.xtermBgColor143 {
  background-color: #14FF14;
}

.xtermColor144 {
  color: #14FF14 !important;
}

.xtermBgColor144 {
  background-color: #14FF14;
}

.xtermColor145 {
  color: #14FF14 !important;
}

.xtermBgColor145 {
  background-color: #14FF14;
}

.xtermColor146 {
  color: #14FF14 !important;
}

.xtermBgColor146 {
  background-color: #14FF14;
}

.xtermColor147 {
  color: #14FF14 !important;
}

.xtermBgColor147 {
  background-color: #14FF14;
}

.xtermColor148 {
  color: #14FF14 !important;
}

.xtermBgColor148 {
  background-color: #14FF14;
}

.xtermColor149 {
  color: #14FF14 !important;
}

.xtermBgColor149 {
  background-color: #14FF14;
}

.xtermColor150 {
  color: #14FF14 !important;
}

.xtermBgColor150 {
  background-color: #14FF14;
}

.xtermColor151 {
  color: #14FF14 !important;
}

.xtermBgColor151 {
  background-color: #14FF14;
}

.xtermColor152 {
  color: #14FF14 !important;
}

.xtermBgColor152 {
  background-color: #14FF14;
}

.xtermColor153 {
  color: #14FF14 !important;
}

.xtermBgColor153 {
  background-color: #14FF14;
}

.xtermColor154 {
  color: #14FF14 !important;
}

.xtermBgColor154 {
  background-color: #14FF14;
}

.xtermColor155 {
  color: #14FF14 !important;
}

.xtermBgColor155 {
  background-color: #14FF14;
}

.xtermColor156 {
  color: #14FF14 !important;
}

.xtermBgColor156 {
  background-color: #14FF14;
}

.xtermColor157 {
  color: #14FF14 !important;
}

.xtermBgColor157 {
  background-color: #14FF14;
}

.xtermColor158 {
  color: #14FF14 !important;
}

.xtermBgColor158 {
  background-color: #14FF14;
}

.xtermColor159 {
  color: #14FF14 !important;
}

.xtermBgColor159 {
  background-color: #14FF14;
}

.xtermColor160 {
  color: #14FF14 !important;
}

.xtermBgColor160 {
  background-color: #14FF14;
}

.xtermColor161 {
  color: #14FF14 !important;
}

.xtermBgColor161 {
  background-color: #14FF14;
}

.xtermColor162 {
  color: #14FF14 !important;
}

.xtermBgColor162 {
  background-color: #14FF14;
}

.xtermColor163 {
  color: #14FF14 !important;
}

.xtermBgColor163 {
  background-color: #14FF14;
}

.xtermColor164 {
  color: #14FF14 !important;
}

.xtermBgColor164 {
  background-color: #14FF14;
}

.xtermColor165 {
  color: #14FF14 !important;
}

.xtermBgColor165 {
  background-color: #14FF14;
}

.xtermColor166 {
  color: #14FF14 !important;
}

.xtermBgColor166 {
  background-color: #14FF14;
}

.xtermColor167 {
  color: #14FF14 !important;
}

.xtermBgColor167 {
  background-color: #14FF14;
}

.xtermColor168 {
  color: #14FF14 !important;
}

.xtermBgColor168 {
  background-color: #14FF14;
}

.xtermColor169 {
  color: #14FF14 !important;
}

.xtermBgColor169 {
  background-color: #14FF14;
}

.xtermColor170 {
  color: #14FF14 !important;
}

.xtermBgColor170 {
  background-color: #14FF14;
}

.xtermColor171 {
  color: #14FF14 !important;
}

.xtermBgColor171 {
  background-color: #14FF14;
}

.xtermColor172 {
  color: #14FF14 !important;
}

.xtermBgColor172 {
  background-color: #14FF14;
}

.xtermColor173 {
  color: #14FF14 !important;
}

.xtermBgColor173 {
  background-color: #14FF14;
}

.xtermColor174 {
  color: #14FF14 !important;
}

.xtermBgColor174 {
  background-color: #14FF14;
}

.xtermColor175 {
  color: #14FF14 !important;
}

.xtermBgColor175 {
  background-color: #14FF14;
}

.xtermColor176 {
  color: #14FF14 !important;
}

.xtermBgColor176 {
  background-color: #14FF14;
}

.xtermColor177 {
  color: #14FF14 !important;
}

.xtermBgColor177 {
  background-color: #14FF14;
}

.xtermColor178 {
  color: #14FF14 !important;
}

.xtermBgColor178 {
  background-color: #14FF14;
}

.xtermColor179 {
  color: #14FF14 !important;
}

.xtermBgColor179 {
  background-color: #14FF14;
}

.xtermColor180 {
  color: #14FF14 !important;
}

.xtermBgColor180 {
  background-color: #14FF14;
}

.xtermColor181 {
  color: #14FF14 !important;
}

.xtermBgColor181 {
  background-color: #14FF14;
}

.xtermColor182 {
  color: #14FF14 !important;
}

.xtermBgColor182 {
  background-color: #14FF14;
}

.xtermColor183 {
  color: #14FF14 !important;
}

.xtermBgColor183 {
  background-color: #14FF14;
}

.xtermColor184 {
  color: #14FF14 !important;
}

.xtermBgColor184 {
  background-color: #14FF14;
}

.xtermColor185 {
  color: #14FF14 !important;
}

.xtermBgColor185 {
  background-color: #14FF14;
}

.xtermColor186 {
  color: #14FF14 !important;
}

.xtermBgColor186 {
  background-color: #14FF14;
}

.xtermColor187 {
  color: #14FF14 !important;
}

.xtermBgColor187 {
  background-color: #14FF14;
}

.xtermColor188 {
  color: #14FF14 !important;
}

.xtermBgColor188 {
  background-color: #14FF14;
}

.xtermColor189 {
  color: #14FF14 !important;
}

.xtermBgColor189 {
  background-color: #14FF14;
}

.xtermColor190 {
  color: #14FF14 !important;
}

.xtermBgColor190 {
  background-color: #14FF14;
}

.xtermColor191 {
  color: #14FF14 !important;
}

.xtermBgColor191 {
  background-color: #14FF14;
}

.xtermColor192 {
  color: #14FF14 !important;
}

.xtermBgColor192 {
  background-color: #14FF14;
}

.xtermColor193 {
  color: #14FF14 !important;
}

.xtermBgColor193 {
  background-color: #14FF14;
}

.xtermColor194 {
  color: #14FF14 !important;
}

.xtermBgColor194 {
  background-color: #14FF14;
}

.xtermColor195 {
  color: #14FF14 !important;
}

.xtermBgColor195 {
  background-color: #14FF14;
}

.xtermColor196 {
  color: #FFB642 !important;
}

.xtermBgColor196 {
  background-color: #FFB642;
}

.xtermColor197 {
  color: #14FF14 !important;
}

.xtermBgColor197 {
  background-color: #14FF14;
}

.xtermColor198 {
  color: #14FF14 !important;
}

.xtermBgColor198 {
  background-color: #14FF14;
}

.xtermColor199 {
  color: #14FF14 !important;
}

.xtermBgColor199 {
  background-color: #14FF14;
}

.xtermColor200 {
  color: #14FF14 !important;
}

.xtermBgColor200 {
  background-color: #14FF14;
}

.xtermColor201 {
  color: #14FF14 !important;
}

.xtermBgColor201 {
  background-color: #14FF14;
}

.xtermColor202 {
  color: #14FF14 !important;
}

.xtermBgColor202 {
  background-color: #14FF14;
}

.xtermColor203 {
  color: #14FF14 !important;
}

.xtermBgColor203 {
  background-color: #14FF14;
}

.xtermColor204 {
  color: #14FF14 !important;
}

.xtermBgColor204 {
  background-color: #14FF14;
}

.xtermColor205 {
  color: #14FF14 !important;
}

.xtermBgColor205 {
  background-color: #14FF14;
}

.xtermColor206 {
  color: #14FF14 !important;
}

.xtermBgColor206 {
  background-color: #14FF14;
}

.xtermColor207 {
  color: #14FF14 !important;
}

.xtermBgColor207 {
  background-color: #14FF14;
}

.xtermColor208 {
  color: #14FF14 !important;
}

.xtermBgColor208 {
  background-color: #14FF14;
}

.xtermColor209 {
  color: #14FF14 !important;
}

.xtermBgColor209 {
  background-color: #14FF14;
}

.xtermColor210 {
  color: #14FF14 !important;
}

.xtermBgColor210 {
  background-color: #14FF14;
}

.xtermColor211 {
  color: #14FF14 !important;
}

.xtermBgColor211 {
  background-color: #14FF14;
}

.xtermColor212 {
  color: #14FF14 !important;
}

.xtermBgColor212 {
  background-color: #14FF14;
}

.xtermColor213 {
  color: #14FF14 !important;
}

.xtermBgColor213 {
  background-color: #14FF14;
}

.xtermColor214 {
  color: #14FF14 !important;
}

.xtermBgColor214 {
  background-color: #14FF14;
}

.xtermColor215 {
  color: #14FF14 !important;
}

.xtermBgColor215 {
  background-color: #14FF14;
}

.xtermColor216 {
  color: #14FF14 !important;
}

.xtermBgColor216 {
  background-color: #14FF14;
}

.xtermColor217 {
  color: #14FF14 !important;
}

.xtermBgColor217 {
  background-color: #14FF14;
}

.xtermColor218 {
  color: #14FF14 !important;
}

.xtermBgColor218 {
  background-color: #14FF14;
}

.xtermColor219 {
  color: #14FF14 !important;
}

.xtermBgColor219 {
  background-color: #14FF14;
}

.xtermColor220 {
  color: #14FF14 !important;
}

.xtermBgColor220 {
  background-color: #14FF14;
}

.xtermColor221 {
  color: #14FF14 !important;
}

.xtermBgColor221 {
  background-color: #14FF14;
}

.xtermColor222 {
  color: #14FF14 !important;
}

.xtermBgColor222 {
  background-color: #14FF14;
}

.xtermColor223 {
  color: #14FF14 !important;
}

.xtermBgColor223 {
  background-color: #14FF14;
}

.xtermColor224 {
  color: #14FF14 !important;
}

.xtermBgColor224 {
  background-color: #14FF14;
}

.xtermColor225 {
  color: #14FF14 !important;
}

.xtermBgColor225 {
  background-color: #14FF14;
}

.xtermColor226 {
  color: #14FF14 !important;
}

.xtermBgColor226 {
  background-color: #14FF14;
}

.xtermColor227 {
  color: #14FF14 !important;
}

.xtermBgColor227 {
  background-color: #14FF14;
}

.xtermColor228 {
  color: #14FF14 !important;
}

.xtermBgColor228 {
  background-color: #14FF14;
}

.xtermColor229 {
  color: #14FF14 !important;
}

.xtermBgColor229 {
  background-color: #14FF14;
}

.xtermColor230 {
  color: #14FF14 !important;
}

.xtermBgColor230 {
  background-color: #14FF14;
}

.xtermColor231 {
  color: #14FF14 !important;
}

.xtermBgColor231 {
  background-color: #14FF14;
}

.xtermColor232 {
  color: #14FF14 !important;
}

.xtermBgColor232 {
  background-color: #14FF14;
}

.xtermColor233 {
  color: #14FF14 !important;
}

.xtermBgColor233 {
  background-color: #14FF14;
}

.xtermColor234 {
  color: #14FF14 !important;
}

.xtermBgColor234 {
  background-color: #14FF14;
}

.xtermColor235 {
  color: #14FF14 !important;
}

.xtermBgColor235 {
  background-color: #14FF14;
}

.xtermColor236 {
  color: #14FF14 !important;
}

.xtermBgColor236 {
  background-color: #14FF14;
}

.xtermColor237 {
  color: #14FF14 !important;
}

.xtermBgColor237 {
  background-color: #14FF14;
}

.xtermColor238 {
  color: #14FF14 !important;
}

.xtermBgColor238 {
  background-color: #14FF14;
}

.xtermColor239 {
  color: #14FF14 !important;
}

.xtermBgColor239 {
  background-color: #14FF14;
}

.xtermColor240 {
  color: #14FF14 !important;
}

.xtermBgColor240 {
  background-color: #14FF14;
}

.xtermColor241 {
  color: #14FF14 !important;
}

.xtermBgColor241 {
  background-color: #14FF14;
}

.xtermColor242 {
  color: #14FF14 !important;
}

.xtermBgColor242 {
  background-color: #14FF14;
}

.xtermColor243 {
  color: #14FF14 !important;
}

.xtermBgColor243 {
  background-color: #14FF14;
}

.xtermColor244 {
  color: #14FF14 !important;
}

.xtermBgColor244 {
  background-color: #14FF14;
}

.xtermColor245 {
  color: #14FF14 !important;
}

.xtermBgColor245 {
  background-color: #14FF14;
}

.xtermColor246 {
  color: #14FF14 !important;
}

.xtermBgColor246 {
  background-color: #14FF14;
}

.xtermColor247 {
  color: #14FF14 !important;
}

.xtermBgColor247 {
  background-color: #14FF14;
}

.xtermColor248 {
  color: #14FF14 !important;
}

.xtermBgColor248 {
  background-color: #14FF14;
}

.xtermColor249 {
  color: #14FF14 !important;
}

.xtermBgColor249 {
  background-color: #14FF14;
}

.xtermColor250 {
  color: #14FF14 !important;
}

.xtermBgColor250 {
  background-color: #14FF14;
}

.xtermColor251 {
  color: #14FF14 !important;
}

.xtermBgColor251 {
  background-color: #14FF14;
}

.xtermColor252 {
  color: #14FF14 !important;
}

.xtermBgColor252 {
  background-color: #14FF14;
}

.xtermColor253 {
  color: #14FF14 !important;
}

.xtermBgColor253 {
  background-color: #14FF14;
}

.xtermColor254 {
  color: #14FF14 !important;
}

.xtermBgColor254 {
  background-color: #14FF14;
}

.xtermColor255 {
  color: #14FF14 !important;
}

.xtermBgColor255 {
  background-color: #14FF14;
}

.rstudio-themes-flat.editor_dark.ace_editor_theme a {
  color: #14FF14 !important;
}

.ace_layer {
  z-index: 3;
}

.ace_layer.ace_print-margin-layer {
  z-index: 2;
}

.ace_layer.ace_marker-layer {
  z-index: 1;
}

.rstudio-themes-flat.rstudio-themes-dark-menus .ace_editor.ace_autocomplete {
  background: #14FF14;
  border: solid 1px #14FF14 !important;
  color: #14FF14;
}

.rstudio-themes-flat.rstudio-themes-dark-menus .ace_editor.ace_autocomplete .ace_marker-layer .ace_active-line,
.rstudio-themes-flat.rstudio-themes-dark-menus .ace_editor.ace_autocomplete .ace_marker-layer .ace_line-hover {
  background: rgba(20, 255, 20, 0.3);
  border: none
  color: #14FF14;
}

/* === Retro mouse cursor === */
.rstudio-themes-flat .ace_content,
.rstudio-themes-flat .xterm {
  cursor: url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='40' viewBox='0 0 80 80'%3E%3Cg transform='rotate(-47 0 0)'%3E%3Cpolygon points='0,0 14,46 -14,46' fill='%2314FF14' stroke='%23000000' stroke-width='3'/%3E%3C/g%3E%3C/svg%3E") 5 5, auto !important;
}

/* === Popups === */

.rstudio-themes-flat .popupMiddleCenter .item.item-selected,
.rstudio-themes-flat .menuPopupMiddleCenter .item.item-selected,
.rstudio-themes-flat .suggestPopupMiddleCenter .item.item-selected {
    background: #000000 !important;
}

.rstudio-themes-flat .themedPopupPanel {
    border: solid 1px #14FF14;
}

.rstudio-themes-flat .themedPopupPanel ~ div.popupContent div:nth-child(1) {
    border: solid 1px #14FF14;
}

.rstudio-themes-flat .popupContent {
    background: #000000;
        color: #14FF14;
        border-color: #14FF14;
}

.rstudio-themes-flat .popupContent:not(.popupMiddleCenterInner) div div:nth-child(2) {
    background-color: 000000; 
    border: 2px solid #14FF14;
}

.rstudio-themes-flat .popupContent + .rstudio-themes-scrollbars {
    border-color: #14FF14;
}

.rstudio-themes-flat .gwt-PopupPanel .popupContent {
    background: #000000;
        padding: 2px;
}

.rstudio-themes-flat .gwt-PopupPanel .popupContent table {
  background: #000000;
  border: 2px solid #14FF14;
	color: #14FF14
}

/* scrollbars */
/* reset scrollbar background color */
.rstudio-themes-flat .rstudio-themes-scrollbars ::-webkit-scrollbar {
  background-color: unset;
}

.rstudio-themes-flat .ace_scroller {
  overflow: visible;
}

.rstudio-themes-flat, .rstudio-themes-flat .rstudio-themes-scrollbars {
  /* Works on Firefox */
  scrollbar-width: auto;
  scrollbar-color: #14FF14 rgba(20, 255, 20, 0.5);
  /* Works on Chrome, Edge, and Safari */
}

.rstudio-themes-flat ::-webkit-scrollbar, .rstudio-themes-flat .rstudio-themes-scrollbars ::-webkit-scrollbar {
  width: auto;
}

.rstudio-themes-flat *::-webkit-scrollbar-track, .rstudio-themes-flat .rstudio-themes-scrollbars *::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.5);
}

.rstudio-themes-flat *::-webkit-scrollbar-thumb, .rstudio-themes-flat .rstudio-themes-scrollbars *::-webkit-scrollbar-thumb {
  background-color: #000000;
  border-radius: 0px;
  border: 2px solid #14FF14;
}

.rstudio-themes-flat *::-webkit-scrollbar-thumb:hover, .rstudio-themes-flat .rstudio-themes-scrollbars *::-webkit-scrollbar-thumb:hover {
  background-color: #000000;
}

/* fix overly zealous css rules */
.gwt-DialogBox-ModalDialog .dialogContent .gwt-Label {
  color: unset;
}

/* job progress bar */
.rstheme_toolbarWrapper [role="progressbar"] > div, .windowframe [role="progressbar"] > div {
  background-color: #000000;
}

#rstudio_command_palette_search,
#rstudio_command_palette_list [id^="rstudio_command_"],
input#rstudio_command_palette_search {
  background-color: #000000;
  border: none;
	color: #14FF14 !important;
}

#rstudio_command_palette_list {
  background-color: #000000;
  border-color: #14FF14;
}

.rstudio-themes-flat .rstudio-themes-border {
  border-color: #14FF14;
}

.rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [id*="rstudio_command_"] table .gwt-Label,
.rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [id*="rstudio_command_"] table td {
  background-color: #000000;
  color: #14FF14;
}

.rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [id*="rstudio_command_"]:hover, .rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [id*="rstudio_command_"]:hover [id^="rstudio_command_entry"], .rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [id*="rstudio_command_"]:hover table .gwt-Label, .rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [id*="rstudio_command_"]:hover table td {
  background-color: #000000;
}

.rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [aria-selected="true"], .rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [aria-selected="true"] [id^="rstudio_command_entry"], .rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [aria-selected="true"] table .gwt-Label, .rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [aria-selected="true"] table td {
  background-color: #000000;
}

input#rstudio_command_palette_search {
  padding: 10px 0;
  width: 580px;
  border: none;
}

.js-focus-visible input#rstudio_command_palette_search {
  outline-offset: 5px !important;
}

.rstudio-themes-flat .popupContent [id^="rstudio_command"] [id^="rstudio_command_entry_"] .gwt-Label, .rstudio-themes-flat .popupContent [id^="rstudio_command"] [id^="rstudio_command_entry_"] .gwt-Label span {
  border: 2px solid #14FF14;
}

/* --- Files pane text overrides --- */
.rstudio-themes-flat #rstudio_workbench_panel_files td,
.rstudio-themes-flat #rstudio_workbench_panel_files .gwt-Label,
.rstudio-themes-flat #rstudio_workbench_panel_files .gwt-HTML {
  background-color: #000000;
  color: #14FF14 !important;
}

/* inactive tabs */
table.rstheme_tabLayoutCenter,
.rstudio-themes-flat .rstudio-themes-default .gwt-TabLayoutPanelTabs,
.rstheme_multiPodUtilityTabArea {
  background: #000000 !important;
	border-right: 1px solid rgba(20, 255, 20, 1);
	border-left: 1px solid rgba(20, 255, 20, 1);   
	  color: #14FF14;
}

table.rstheme_tabLayoutCenter .gwt-Label,
.rstudio-themes-flat .rstudio-themes-default .gwt-TabLayoutPanelTabs .gwt-Label,
.rstheme_multiPodUtilityTabArea .gwt-Label {
	  color: #14FF14;
}

/* toolbar and selected tab */
.rstudio-themes-flat .rstudio-themes-default .rstheme_center,
.rstudio-themes-flat .rstudio-themes-default .gwt-TabLayoutPanelTabs .gwt-TabLayoutPanelTab-selected table.rstheme_tabLayoutCenter {
  background: #14FF14 !important;
}

.rstudio-themes-flat .rstudio-themes-default .gwt-TabLayoutPanelTab-selected .gwt-Label {
  color: #14FF14 ;
}

.rstudio-themes-flat .rstudio-themes-default .gwt-TabLayoutPanelTab:hover .rstheme_tabLayoutCenter {
  background: #14FF14 !important;
}

.rstudio-themes-flat .rstheme_toolbarWrapper {
  background: #14FF14 !important;
}

.rstudio-themes-flat .rstheme_toolbarWrapper button, .rstudio-themes-flat .rstheme_toolbarWrapper a, .rstudio-themes-flat .rstheme_toolbarWrapper div {
  	background: #000000 !important;
	color: #14FF14 !important;
}

.rstudio-themes-flat .rstudio-themes-default .gwt-SplitLayoutPanel-HDragger, .rstudio-themes-flat .rstudio-themes-default .gwt-SplitLayoutPanel-VDragger {
  /* spliters */
  background: #000000 !important;
}

.rstudio-themes-flat .search, .rstudio-themes-flat.rstudio-themes-default-menus .search {
  /* search */
  background: #000000 !important;
}

.rstudio-themes-flat #rstudio_workbench_panel_find_in_files td[colspan="2"] {
  /* file name in Find in Files */
  color: #e619c3;
}

/* pane toolbars */
.rstheme_secondaryToolbar, .rstudio-themes-flat .dataGridHeader {
  background: #000000 !important;
  Color: #14FF14 !important;
}

.rstudio-themes-dark-grey .rstudio-themes-background,
.rstudio-themes-dark-grey .rstheme_toolbarWrapper,
.rstudio-themes-dark-grey .gwt-TabLayoutPanelTabs .gwt-TabLayoutPanelTab-selected table.rstheme_tabLayoutCenter,
.rstudio-themes-dark-grey .rstheme_secondaryToolbar,
.rstudio-themes-dark-grey .gwt-TabLayoutPanelContent,
.rstudio-themes-dark-grey .gwt-TabLayoutPanel {
  Color : #000000 !important;
}

.rstudio-themes-dark-grey .gwt-TabLayoutPanelTabs, .rstudio-themes-dark-grey .rstheme_minimizedWindowObject .rstheme_center {
	background-color: #000000 !important;
}

.rstudio-themes-dark-grey .rstudio-themes-background, .rstudio-themes-dark-grey .rstheme_toolbarWrapper, .rstudio-themes-dark-grey .gwt-TabLayoutPanelTabs .gwt-TabLayoutPanelTab-selected table.rstheme_tabLayoutCenter, .rstudio-themes-dark-grey .rstheme_secondaryToolbar, .rstudio-themes-dark-grey .GPWVOE5CEX.GPWVOE5CAQ div.GPWVOE5CNP .GPWVOE5CPT, .rstudio-themes-dark-grey .gwt-TabLayoutPanelContent, .rstudio-themes-dark-grey .gwt-TabLayoutPanel {
	background-color: rgba(20, 255, 20, 0.5);
	Color: #14FF14 !important;
}
